
<!DOCTYPE html><html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moner Golpo</title>
  <style>
    body {
      font-family: 'SolaimanLipi', sans-serif;
      background: #121212;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f1f1f;
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #ffb3c1;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .post {
      background: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
      padding: 20px;
      margin-bottom: 30px;
    }
    .post h2 {
      color: #ff6699;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .post p {
      line-height: 1.8;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <header>Moner Golpo</header>
  <div class="container">
    <div class="post">
      <h2>পোস্ট #১</h2>
      <p><em>“শব্দের ভেতরে অনেক কথা লুকিয়ে থাকে,<br>
      যা বলেও বলা হয় না...”</em></p>
      <p>আমি সেই কথাগুলো বলব —<br>
      তোমার মনের, আমার হৃদয়ের,<br>
      ভাঙা ভালোবাসা আর চুপ থাকা অনুভবের গল্প।<br>
      এটাই ‘Moner Golpo’...<br>
      একটু থেমে শোনো, হয়তো এটা তোমার গল্পও।</p>
    </div>
    <div class="post">
      <h2>পোস্ট #২</h2>
      <p>সময়টা থেমে থাকে না। ব্যর্থতা আর অপ্রাপ্তির ভিড়ে হাঁটতে হাঁটতেই হঠাৎ একদিন বুঝে যাই—সবকিছু আমাদের জন্য নয়। প্রতিটি না-পাওয়া, প্রতিটি হোঁচ’ট যেন আমাদের একটু একটু করে মানুষ করে তোলে। আনন্দ, দুঃখ, হার-জিত—সব মিলিয়েই জীবন। আর এই জীবনটাই শেখায়, বুঝিয়ে দেয়, কখনো না চাইলেও আমরা বদলে যাই, পরিণত হয়ে উঠি। এভাবেই বয়স বাড়ে, কিন্তু তার চেয়েও বেশি বাড়ে উপলব্ধি।</p>
    </div>
  </div>
</body>
</html>
